https://sql-ex.ru/learn_exercises.php

Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
Ответ:Select model,speed,hd From PC WHERE price < 500;
***********************************************************************************************************************

Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
Ответ:Select maker From Product where type = 'printer' group by maker;
***********************************************************************************************************************

Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Ответ:Select model, ram, screen From Laptop Where price > 1000;
***********************************************************************************************************************
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
Ответ:Select * From Printer Where color = 'y';
***********************************************************************************************************************

Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Ответ:Select model, speed, hd From PC Where (cd = '12x' OR cd = '24x') AND price < 600
***********************************************************************************************************************

Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Ответ:Select DISTINCT maker, speed  from Product inner join Laptop on Product.model = Laptop.model where hd >= 10;
******************************************************************************************************************************************************************

Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
Ответ:
SELECT DISTINCT product.model, pc.price
FROM Product JOIN pc ON product.model = pc.model WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM product JOIN laptop ON product.model=laptop.model WHERE maker='B'
UNION
SELECT DISTINCT product.model, printer.price
FROM product JOIN printer ON product.model=printer.model WHERE maker='B'
******************************************************************************************************************************************************************




