https://sql-ex.ru/learn_exercises.php

Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
Ответ:Select model,speed,hd From PC WHERE price < 500;
***********************************************************************************************************************

Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
Ответ:Select maker From Product where type = 'printer' group by maker;
***********************************************************************************************************************

Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Ответ:Select model, ram, screen From Laptop Where price > 1000;
***********************************************************************************************************************
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
Ответ:Select * From Printer Where color = 'y';
***********************************************************************************************************************

Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
Ответ:Select model, speed, hd From PC Where (cd = '12x' OR cd = '24x') AND price < 600
***********************************************************************************************************************

Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
Ответ:Select DISTINCT maker, speed  from Product inner join Laptop on Product.model = Laptop.model where hd >= 10;
******************************************************************************************************************************************************************

Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
Ответ:
SELECT DISTINCT product.model, pc.price
FROM Product JOIN pc ON product.model = pc.model WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM product JOIN laptop ON product.model=laptop.model WHERE maker='B'
UNION
SELECT DISTINCT product.model, printer.price
FROM product JOIN printer ON product.model=printer.model WHERE maker='B'
******************************************************************************************************************************************************************

Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.
Ответ:
Select DISTINCT maker FROM Product WHERE type = 'PC' 
EXCEPT
Select DISTINCT maker FROM Product WHERE type = 'Laptop'
******************************************************************************************************************************************************************

Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
Ответ:
SELECT DISTINCT product.maker FROM pc INNER JOIN product ON pc.model = product.model WHERE pc.speed >= 450;
******************************************************************************************************************************************************************

Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
Ответ:
Select model, price FROM Printer Where price = (SELECT MAX(price) FROM Printer);

******************************************************************************************************************************************************************

Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.
Ответ:
Select avg(speed) From PC;
******************************************************************************************************************************************************************

Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
Ответ:
Select avg(speed) From Laptop WHERE price > 1000
******************************************************************************************************************************************************************

Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.
Ответ:
Select avg(speed) AS avg_speed From PC JOIN Product ON pc.model= product.model WHERE maker = 'A';
******************************************************************************************************************************************************************

Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
Ответ:
Select Ships.class, Ships.name, Classes.country From Ships JOIN Classes ON ships.class=classes.class Where numGuns >= 10
******************************************************************************************************************************************************************

Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
Ответ:
Select hd From PC GROUP BY hd HAVING COUNT(model) >= 2
******************************************************************************************************************************************************************

Задание: 16 (Serge I: 2003-02-03)
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), 
Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
Ответ:
SELECT distinct PC.model, PC1.model, PC.speed, PC.RAM 
FROM PC, PC as PC1 
Where 
PC.model > PC1.model 
AND PC.ram = PC1.ram 
AND PC.speed = PC1.speed
******************************************************************************************************************************************************************


